<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pumpkinkart - About us</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row header-row d-flex align-items-center">
                    <div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-3
                        logo-container">
                       <a href="index.html"><img src="images/logo.png" alt="Pumpkinkart"
                        class="w-100 logo position-relative" /></a> 
                    </div>
                    <div class="col-12 col-sm-8 col-md-8 col-lg-9 col-xl-9
                        nav-container d-flex justify-content-end">
                        <nav class="navbar navbar-expand bg-light">
                            <div class="container-fluid">
                                <div class="" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-0 mb-lg-0">
                                        <li class="nav-item mx-3">
                                            <a class="nav-link active auth-btn
                                                signin-btn" href="signin.html">Sign
                                                In</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link auth-btn
                                                signup-btn" href="register-as-user.html">Sign Up</a>
                                        </li>
                                    </ul>

                                </div>
                            </nav>

                        </div>
                    </div>

                </div>

            </header>

            <section class="page-content mt-5 pt-5">
                <div class="container mb-5">
                    <div class="page-title text-center mb-5">About Us</div>
                    <p class="mp-para">Contrary to popular belief, Lorem Ipsum
                        is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over
                        2000 years old. Richard McClintock, a Latin professor at
                        Hampden-Sydney College in Virginia, looked up one of the
                        more obscure Latin words, consectetur, from a Lorem
                        Ipsum passage, and going through the cites of the word
                        in classical literature, discovered the undoubtable
                        source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
                        of Good and Evil) by Cicero, written in 45 BC. This book
                        is a treatise on the theory of ethics, very popular
                        during the Renaissance. The first line of Lorem Ipsum,
                        "Lorem ipsum dolor sit amet..", comes from a line in
                        section 1.10.32.</p>
                </div>
                <div class="container mb-5 pb-5">
                    <div class="page-title text-center mb-5">Our Team</div>
                    <div class="row team-row">
                        <div class="col-md-4 team-item mb-4">
                            <div class="t-item d-flex flex-column
                                align-items-center card-shadow">
                                <img src="images/clem-onojeghuo-3.jpg" alt="" />
                                <h2>John Doe</h2>
                                <h4>Designer</h4>
                                <p class="text-center">Contrary to popular
                                    belief, Lorem Ipsum is not simply random
                                    text. It has roots in a piece of classical
                                    Latin literature from 45 BC, making it over
                                    2000 years old.</p>
                            </div>
                        </div>
                        <div class="col-md-4 team-item mb-4">
                            <div class="t-item d-flex flex-column
                                align-items-center card-shadow">
                                <img src="images/joe-gardner-2.jpg" alt="" />
                                <h2>John Doe</h2>
                                <h4>Designer</h4>
                                <p class="text-center">Contrary to popular
                                    belief, Lorem Ipsum is not simply random
                                    text. It has roots in a piece of classical
                                    Latin literature from 45 BC, making it over
                                    2000 years old.</p>
                            </div>
                        </div>
                        <div class="col-md-4 team-item mb-4">
                            <div class="t-item d-flex flex-column
                                align-items-center card-shadow">
                                <img src="images/clem-onojeghuo-3.jpg" alt="" />
                                <h2>John Doe</h2>
                                <h4>Designer</h4>
                                <p class="text-center">Contrary to popular
                                    belief, Lorem Ipsum is not simply random
                                    text. It has roots in a piece of classical
                                    Latin literature from 45 BC, making it over
                                    2000 years old.</p>
                            </div>
                        </div>
                        <div class="col-md-4 team-item mb-4">
                            <div class="t-item d-flex flex-column
                                align-items-center card-shadow">
                                <img src="images/joe-gardner-2.jpg" alt="" />
                                <h2>John Doe</h2>
                                <h4>Designer</h4>
                                <p class="text-center">Contrary to popular
                                    belief, Lorem Ipsum is not simply random
                                    text. It has roots in a piece of classical
                                    Latin literature from 45 BC, making it over
                                    2000 years old.</p>
                            </div>
                        </div>
                        <div class="col-md-4 team-item mb-4">
                            <div class="t-item d-flex flex-column
                                align-items-center card-shadow">
                                <img src="images/clem-onojeghuo-3.jpg" alt="" />
                                <h2>John Doe</h2>
                                <h4>Designer</h4>
                                <p class="text-center">Contrary to popular
                                    belief, Lorem Ipsum is not simply random
                                    text. It has roots in a piece of classical
                                    Latin literature from 45 BC, making it over
                                    2000 years old.</p>
                            </div>
                        </div>
                        <div class="col-md-4 team-item mb-4">
                            <div class="t-item d-flex flex-column
                                align-items-center card-shadow">
                                <img src="images/joe-gardner-2.jpg" alt="" />
                                <h2>John Doe</h2>
                                <h4>Designer</h4>
                                <p class="text-center">Contrary to popular
                                    belief, Lorem Ipsum is not simply random
                                    text. It has roots in a piece of classical
                                    Latin literature from 45 BC, making it over
                                    2000 years old.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer
                                                        class="footer-section
                                                        mt-5">
                                                        <div class="container
                                                            footer-container">
                                                            <div class="row">
                                                                <div
                                                                    class="col-md-9">
                                                                    <div
                                                                        class="row">
                                                                        <div
                                                                            class="col-md-3
                                                                            qlinks">
                                                                            <ul>
                                                                                <li><a href="aboutus.html"
                                                                                        class=""
                                                                                        aria-current="page"
                                                                                        routerLink="/signin">Terms
                                                                                        of
                                                                                        Service</a></li>
                                                                                <li><a  href="aboutus.html"
                                                                                        class=""
                                                                                        aria-current="page"
                                                                                        routerLink="/signin">Privacy
                                                                                        Policy</a></li>
                                                                                <li><a  href="aboutus.html"
                                                                                        class=""
                                                                                        aria-current="page"
                                                                                        routerLink="/signin">FAQ</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div
                                                                            class="col-md-3
                                                                            qlinks">
                                                                            <ul>
                                                                                <li><a  href="contactus.html"
                                                                                        class=""
                                                                                        aria-current="page"
                                                                                        routerLink="/signin">Contact
                                                                                        Us</a></li>
                                                                                <li><a  href="investnow.html"
                                                                                        class=""
                                                                                        aria-current="page"
                                                                                        routerLink="/signin">Invest
                                                                                        Now</a></li>
                                                                                <li><a  href="aboutus.html"
                                                                                        class=""
                                                                                        aria-current="page"
                                                                                        routerLink="/signin">Careeers</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div
                                                                            class="col-md-3
                                                                            qlinks">
                                                                            <ul>
                                                                                <li><a href="aboutus.html"
                                                                                        class=""
                                                                                        aria-current="page"
                                                                                        routerLink="/signin">About
                                                                                        us</a></li>
                                                                                <li><a href="news.html"
                                                                                        class=""
                                                                                        aria-current="page"
                                                                                        routerLink="/signin">News</a></li>
                                                                                <li><a href="news.html"
                                                                                        class=""
                                                                                        aria-current="page"
                                                                                        routerLink="/signin">Blog</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div
                                                                            class="col-md-3
                                                                            qlinks">
                                                                            <ul>
                                                                                <li><a href="register-as-user.html"
                                                                                        class=""
                                                                                        aria-current="page"
                                                                                        routerLink="/signin">User
                                                                                        Sign
                                                                                        up</a></li>
                                                                                <li><a href="register-as-user.html"
                                                                                        class=""
                                                                                        aria-current="page"
                                                                                        routerLink="/signin">Driver
                                                                                        Sign
                                                                                        up</a></li>
                                                                                <li><a href="register-as-user.html"
                                                                                        class=""
                                                                                        aria-current="page"
                                                                                        routerLink="/signin">Merchant
                                                                                        Sign
                                                                                        up</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-md-3
                                                                    contact-col
                                                                    d-flex
                                                                    flex-column
                                                                    align-items-end">
                                                                    <a href="#"><img
                                                                            src="images/ios.png"
                                                                            alt="Pumpkinkart"
                                                                            class="w-100
                                                                            logo
                                                                            position-relative"
                                                                            /></a>
                                                                    <a href="#"><img
                                                                            src="images/gplay.png"
                                                                            alt="Pumpkinkart"
                                                                            class="w-100
                                                                            logo
                                                                            position-relative"
                                                                            /></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="credits
                                                            d-flex
                                                            align-items-center">
                                                            <div
                                                                class="container
                                                                d-flex
                                                                align-items-center
                                                                justify-content-between">
                                                                <span
                                                                    class="cright">Copyright
                                                                    @ 2022
                                                                    Pumpkin Kart</span>
                                                                <span
                                                                    class="social-links
                                                                    d-flex">
                                                                    <a href="#"><img
                                                                            src="images/fb.png"
                                                                            alt=""
                                                                            /></a>
                                                                    <a href="#"><img
                                                                            src="images/instagram.png"
                                                                            alt=""
                                                                            /></a>
                                                                    <a href="#"><img
                                                                            src="images/playstore.png"
                                                                            alt=""
                                                                            /></a>
                                                                    <a href="#"><img
                                                                            src="images/rss-symbol.png"
                                                                            alt=""
                                                                            /></a>
                                                                    <a href="#"><img
                                                                            src="images/twitter.png"
                                                                            alt=""
                                                                            /></a>
                                                                    <a href="#"><img
                                                                            src="images/youtube.png"
                                                                            alt=""
                                                                            /></a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </footer>

            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
                crossorigin="anonymous"></script>
        </body>
    </html>